<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/4d24a22a37.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/pgb6voo.css">
    <title>CV</title>
</head>

<body>
    <main class="cv">


        <section class="about">
            <header class="header">
                <figure class="photo">
                    <img src="assets/images/portrait.png" alt="Portrait">
                </figure>
            </header>

            <article class="contacts">
                <h3 class="my-contacts">Contacts</h3>
                <div class="underlined"></div>
                <ul class="discord">
                    <li class="discord-icon">
                        <i class="fa-brands fa-discord"></i>
                    </li>
                    <li class="discord-tag">Discord: kovik#9813</li>
                </ul>
                <ul class="mail">
                    <li class="mail-icon">
                        <i class="fa-solid fa-at"></i>
                    </li>
                    <li class="mail-tag"> Mail: k.maks.v@ukr.net</li>
                </ul>
                <ul class="telegram">
                    <li class="telegram-icon">
                        <i class="fa-brands fa-telegram"></i>
                    </li>
                    <li class="telegram-tag"> Telegram: @kov1k</li>
                </ul>
            </article>
            <article class="skills">
                <h3 class="my-skills">skills</h3>
                <div class="underlined"></div>
                <ul class="skills-list">
                    <li class="skills-list-p-ing">HTML5</li>
                    <li class="skills-list-p-ing">CSS3</li>
                    <li class="skills-list-p-ing">Git</li>
                </ul>
            </article>
            <article class="language">
                <h3 class="my-lang">language</h3>
                <div class="underlined"></div>
                <ul class="lang-list">
                    <li class="lang-list-p-ing">English: A2+</li>
                    <li class="lang-list-p-ing">Ukrainian: Native</li>
                </ul>
            </article>
            <div class="empty-about">
                <a href="https://rs.school/js/" target="_blank">
                    <div class="rss-icon"></div>
                </a>
            </div>
        </section>
        <section class="about-me">
            <h1 class="h1">Kovalov Maksym</h1>
            <h4 class="h4">Learning Front-end development</h4>
            <div class="underlined-grey"></div> 
            <footer class="footer">
                <nav class="footer-nav">
                    <ul class="footer-nav-list">

                    </ul>
                </nav>
            </footer>
        </section>




    </main>

</body>

</html>